<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="toptitle">
        <h1 class="center">Irvan <span class="accent">Malik </span>Azantha</h1>
    </div>
    <div class="topnav" id="nav">
        <a href="#home" class="active">Home</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="navBar()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="container">
        <div class="spacing">
            <p></p>
        </div>
        <div class="main-section">
            <div class="img-container">
                <img class="img" src="images/coffee.jpg">
                <div class="bottom-image-title">
                    <p>
                        <img class="profile" src="images/profile.jpeg"> <b>Welcome to My Website</b><br> 4 March 2021 at 20:49 WIB
                    </p>
                </div>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut malesuada metus, id pharetra augue. Ut volutpat massa vulputate posuere dictum. Cras fermentum cursus tellus, et congue metus molestie in. Ut at feugiat elit, sed vehicula quam. Praesent
                tincidunt aliquet sem, vel eleifend lectus viverra quis. Morbi non odio vitae arcu consequat consequat ut eu quam. Nam in ultricies dui. Duis in massa sit amet velit sodales consectetur sit amet eu augue. Etiam elementum sem at mollis
                rhoncus.
            </p>
            <p>
                Nunc porta felis sed mauris convallis tincidunt. Nam molestie vulputate nisi ut consequat. Vivamus sit amet justo eget nulla fringilla ultrices consectetur vel sapien. Nulla quis quam id justo iaculis rhoncus ac sed sem. Fusce et odio justo. Vestibulum
                tempus nulla eget tempor congue. Fusce semper magna id pulvinar aliquam. Quisque ultricies a ipsum vel dignissim. Nullam velit lorem, semper at lectus ut, suscipit consequat turpis. Maecenas urna lorem, accumsan feugiat convallis ut, dictum
                eget justo. Donec quis velit id nisl sodales maximus et eu risus. Nam maximus ligula id tincidunt lacinia. Fusce vitae massa dolor. Nulla eu odio non velit tempor consectetur.
            </p>
            <p>
                Etiam ultrices et urna ut tincidunt. Vestibulum velit justo, consectetur ac sollicitudin sit amet, ultrices sed eros. Curabitur aliquet arcu est, eu porta nunc pellentesque sed. Nulla ac dui nec nulla egestas luctus at eu quam. Nullam vehicula lacus vitae
                ligula dapibus, vel bibendum sem ullamcorper. Quisque vehicula ipsum mauris, ut eleifend massa venenatis ut. Nam eget arcu pulvinar, viverra risus ut, consectetur purus. Quisque facilisis sollicitudin ipsum eget ultrices. Aliquam pellentesque
                ullamcorper odio, quis sagittis velit placerat in. Sed tincidunt, sapien semper lacinia cursus, tellus felis ullamcorper ligula, non imperdiet neque augue nec mi.
            </p>
            <p>
                In in turpis et diam ullamcorper suscipit. Integer molestie neque eu semper gravida. Ut tristique vel nunc at gravida. In vestibulum sapien eget turpis tincidunt pharetra. Aenean ut augue ut orci convallis vehicula. Nunc non venenatis sapien. Curabitur
                sit amet ex quam.
            </p>
            <p>
                Nulla pharetra sapien ipsum, nec commodo justo ornare et. Proin augue velit, auctor non convallis at, tempor a ante. Nam rhoncus augue sit amet enim laoreet, vitae efficitur lectus interdum. Nulla malesuada, ipsum eu varius egestas, purus justo ullamcorper
                diam, ut viverra nunc nisl et odio. Sed in nisl varius ex posuere malesuada. Phasellus non odio nec lectus finibus venenatis a nec massa. Mauris urna est, varius sodales elit eu, ornare rutrum neque. Nunc velit lacus, aliquam eu posuere
                at, aliquet eu lectus. Morbi suscipit scelerisque neque, vel lacinia est iaculis at. Maecenas nec enim nisi. Sed non odio ut risus aliquet facilisis sed vel leo. Aliquam purus neque, sagittis pharetra sodales quis, tempor nec diam. Cras
                finibus ipsum et turpis vehicula, mattis malesuada massa egestas. Suspendisse imperdiet lorem quis tellus luctus.
            </p>
        </div>
        <div class="spacing">
            <p></p>
        </div>
    </div>
    <div class="foot">
        <p>Copyright 2021 Irvan Malik Azantha. All rights reserved.</p>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>