body {
    width: 100vw;
    height: 100vh;
    background-color: white;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

hr {
    height: 2px;
    border-width: 0;
    color: gray;
    background-color: gray
}

.container {
    float: left;
    width: 100%;
    height: 100%;
}

.main-section {
    float: left;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    word-wrap: break-word;
    box-sizing: border-box;
    text-align: justify;
    line-height: 1.75rem;
    margin: auto;
}

.spacing {
    float: left;
    width: 10%;
    height: 100%;
}

.container-box {
    display: flex;
    flex-direction: row;
    float: left;
    padding: 20px;
    width: 100%;
    height: 100%;
    justify-content: center;
    box-sizing: border-box;
}

.box {
    display: flex;
    width: 25%;
    height: max-content;
    flex-direction: column;
    float: left;
    padding: 0 20px;
    margin: 0;
    border: 2px solid #1e90ff;
    border-radius: 5px;
    box-sizing: border-box;
}

.box a {
    text-decoration: none;
}

.line {
    width: 100%;
    height: 0;
    margin: 0;
    border: 1px solid black;
    background-color: black;
}

.line-below {
    width: 100%;
    height: auto;
    margin: 0;
    border-bottom: 2px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: black;
    border-style: solid;
}

.img {
    width: auto;
    height: auto;
}

.spacer {
    width: 10px;
    height: 0;
}

.topnav {
    background-color: #1e90ff;
    position: sticky;
    z-index: 999;
    top: 0;
}

.topnav a {
    float: left;
    display: block;
    padding: 0.5rem 1rem;
    color: white;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #1e90ff;
}

.topnav a.active {
    background-color: #1e90ff;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 1080px) {
    .spacing {
        float: left;
        width: 0%;
        height: 100%;
    }
    .main-section {
        float: left;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        word-wrap: break-word;
        box-sizing: border-box;
        text-align: justify;
        line-height: 1.75rem;
    }
}

@media screen and (max-width: 720px) {
    .spacing {
        display: none;
    }
    .main-section {
        float: none;
        width: 100%;
        height: auto;
        box-sizing: border-box;
    }
    .container-box {
        display: flex;
        flex-direction: column;
        float: left;
        padding: 10px;
        width: 100%;
        height: 100%;
        justify-content: center;
        box-sizing: border-box;
    }
    .spacer {
        width: 0;
        height: 10px;
    }
    .box {
        display: flex;
        width: 100%;
        height: max-content;
        flex-direction: column;
        float: left;
        padding: 0 20px;
        border: 1px solid #1e90ff;
        border-radius: 3px;
        box-sizing: border-box;
    }
    .bottom-image-title {
        position: inherit;
    }
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: sticky;
        top: 0;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


/* FontAwesome */

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    font-weight: normal;
    font-style: normal;
}

.fa-bars:before {
    content: "\f0c9"
}


/* Footer */

.foot {
    width: 100%;
    height: max-content;
    padding: 1px;
    margin: 0;
    bottom: 0;
    box-sizing: border-box;
    background-color: #1e90ff;
    color: white;
    text-align: center;
}

.noborder {
    border: 0px;
}