<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas Sriwijaya</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="container">
        <div class="spacing"><br></div>
        <div class="main-section">
            <img class="img" src="images/unsri.jpeg">
            <div class="topnav" id="nav">
                <a href="#" class="active">Beranda</a>
                <a href="#">Profil</a>
                <a href="#">Akademik</a>
                <a href="#">Fakultas</a>
                <a href="#">Civitas Akademika</a>
                <a href="#">Struktur Organisasi</a>
                <a href="#">Pascasarjana</a>
                <a href="#">Help Desk</a>
                <a href="javascript:void(0);" class="icon" onclick="navBar()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="container-box">
                <div class="box">
                    <h3>Berita</h3>
                    <div class="line"></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatibus tenetur adipisci, ratione ducimus incidunt sint similique, commodi quas numquam nihil porro! Quas adipisci quia ea accusamus quasi delectus labore?
                    </p>
                    <input type="button" value="Read more...">
                    <br>
                </div>
                <div class="spacer"></div>
                <div class="box">
                    <h3>Pengumuman</h3>
                    <div class="line"></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatibus tenetur adipisci, ratione ducimus incidunt sint similique, commodi quas numquam nihil porro! Quas adipisci quia ea accusamus quasi delectus labore?
                    </p>
                    <input type="button" value="Read more...">
                    <br>
                </div>
                <div class="spacer"></div>
                <div class="box noborder">
                    <h3>Link Terkait</h3>
                    <a class="line-below" href="#">RISTEKDIKTI</a>
                    <a class="line-below" href="#">KOMINFO</a>
                    <a class="line-below" href="#">EPRINT UNSRI</a>
                    <a class="line-below" href="#">E-JOURNAL UNSRI</a>
                    <a class="line-below" href="#">CDC UNSRI</a>
                    <a class="line-below" href="#">LIBRARY UNSRI</a>
                    <a class="line-below" href="#">PPHL UNSRI</a>
                </div>
            </div>
            <div class="foot">
                <p>Copyright by Irvan Malik Azantha. UTS Praktikum Pemrograman Web.</p>
            </div>
        </div>
        <div class="spacing"><br></div>
    </div>
    <script src="scripts/scripts.js"></script>
</body>

</html>