body {
    background-color: #121212;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    padding: 0.75rem 1rem;
    margin: auto;
    font-size: large;
}

h2 {
    text-align: center;
    margin: auto;
    margin-top: 1rem;
}

.img {
    width: 100%;
    height: 100%;
}

.img-container {
    position: relative;
}

.profile {
    height: 54px;
    width: 54px;
    float: right;
    border-radius: 100%;
}

.container {
    float: left;
    width: 100%;
    height: 100%;
    background-color: #121212;
}

.main-section {
    float: left;
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    background-color: #151515;
    color: white;
    word-wrap: break-word;
    box-sizing: border-box;
    text-align: justify;
    line-height: 1.75rem;
}

.spacing {
    float: left;
    width: 20%;
    height: 100%;
}


/* Headers */

.toptitle {
    background-color: #151515;
    padding: 0.5rem;
    color: white;
}

.topnav {
    background-color: #151515;
    overflow: hidden;
    position: sticky;
    z-index: 999;
    top: 0;
}

.topnav a {
    float: left;
    display: block;
    padding: 1rem;
    color: white;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #282828;
}

.topnav a.active {
    background-color: #6699DD;
    color: #181818;
}

.topnav .icon {
    display: none;
}

.bottom-image-title {
    position: absolute;
    width: 100%;
    height: auto;
    margin: auto;
    padding-bottom: 6px;
    background-color: #151515D9;
    bottom: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 1080px) {
    .spacing {
        display: none;
    }
    .main-section {
        float: none;
        width: 100%;
        height: auto;
    }
    .bottom-image-title {
        position: inherit;
    }
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: sticky;
        top: 0;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


/* FontAwesome */

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    font-weight: normal;
    font-style: normal;
}

.fa-bars:before {
    content: "\f0c9"
}


/* Footer */

.foot {
    width: 100%;
    background-color: #151515;
    color: #444;
    text-align: center;
}


/* Text Formatting */

.accent {
    color: #6699DD;
}

.center {
    text-align: center;
}

.align-left {
    text-align: left;
}