html,
body,
footer {
    background-color: #161616;
    width: 100%;
    height: 100%;
    margin: 0;
}

table {
    border-spacing: 5px;
    width: 100%;
    height: 100%;
}

svg {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

th,
td {
    width: auto;
    height: max-content;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.spacing {
    float: left;
    width: 15%;
}

.vertspace {
    float: left;
    width: 100%;
    height: 10%;
}

.left {
    display: flex;
    flex-direction: column;
    float: left;
    width: 15%;
    padding: 10px;
}

.wrapper-left {
    position: sticky;
    top: calc(13% - 1rem);
}

.main {
    float: left;
    width: 55%;
    padding: 10px;
}

#ava {
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    border-radius: 50%;
    align-self: center;
}

@media screen and (max-width: 800px) {
    .left,
    .main {
        width: 100%;
        padding: 10px;
    }
    .spacing {
        width: 100%;
        height: 10px;
    }
    .vertspace {
        width: 0%;
    }
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .wrapper-left {
        position: inherit;
    }
    #ava {
        display: block;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 50%;
        align-self: center;
    }
}

.flexer {
    display: flex;
    justify-content: center;
}

.card {
    width: 75%;
    height: auto;
    padding: 0.5rem;
    margin: auto;
    border: 2.4px solid transparent;
    background-color: #202020;
    border-radius: 1rem;
    text-align: center;
}

.card-btn {
    width: 75%;
    height: auto;
    padding: 0.1rem 0.4rem;
    margin: auto;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border: 2.4px solid transparent;
    background-color: #202020;
    border-radius: 1rem;
    text-align: center;
    transition: border-color 0.25s, background-color 0.25s, color 0.25s;
}

.align-justify {
    text-align: justify;
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.top-div {
    margin-top: 1rem;
}

.sidecard {
    padding: 0.4rem;
}

.card-btn:hover {
    border-color: #D0E4FF;
}

.card-btn:active {
    background-color: #D0E4FF;
    color: #161616;
}

.card-inside {
    width: auto;
    height: auto;
    margin: auto;
    padding: 0.2rem 2rem;
    border: 2.4px solid transparent;
    background-color: #161616;
    border-radius: 1rem;
    text-align: center;
}

.card-inside-btn {
    width: auto;
    height: auto;
    margin: auto;
    padding: 0.2rem 2rem;
    border: 2.4px solid transparent;
    background-color: #161616;
    border-radius: 1rem;
    text-align: center;
    transition: border-color 0.25s, background-color 0.25s;
}

.card-inside-btn:hover {
    border-color: #D0E4FF;
}

.card-inside-btn:active {
    border-color: #D0E4FF;
    background-color: #202020;
}

.imgcard {
    border-radius: 100%;
    background-color: transparent;
    padding: 0;
}

.text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.75rem;
    color: white;
}

.head {
    font-size: 1.5rem;
}